name: Build the project
on:
  [push]
jobs:
  build:
    name: Build and upload the project
    runs-on: self-hosted
    steps:
      # Checkout
      - uses: actions/checkout@v2

      - uses: actions/cache@v3
        working-directory: "Dust Bunny"
        with:
          path: Library
          key: Library-SpringCleaning-TargetPlatform
          restore-keys: |
            Library-SpringCleaning-
            Library-

      # Build
      - name: Build
        uses: game-ci/unity-builder@v4
        working-directory: "Dust Bunny"
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: StandaloneWindows64

      # Upload
      - name: Upload build to github
        uses: actions/upload-artifact@v3
        working-directory: "Dust Bunny"
        with:
          name: WindowsBuild
          path: build

      # Correct ownership of _work directory
      - name: Fix _work directory ownership
        if: always()
        working-directory: ../../..
        run: sudo chown -R ubuntu _work
